# Feign_springboot

./: driver.xml  pom.xml  testng.yaml
allure-results/: 0005ec88-20d2-4cc5-b623-f0350ec3044e-container.json  00075c4a-be8a-4e02-a3cc-4147a767c3c5-result.json  000a20b1-51c4-45f3-8d09-de296840bc38-result.json  000b1a8d-6aad-4a10-9006-0a3788537865-result.json  000c925f-51f6-4d08-8c31-874181d37d1c-result.json  000fa396-3fe7-420e-8599-32ff822045f2-result.json  0012ecfc-82df-4caf-8c86-42ec8a86a5bc-result.json  0014710c-1510-4a7d-81cd-b5639956b4cc-result.json  0018d10e-ca83-4628-b8f1-e8f70fe1f67b-result.json  00208bc3-a37b-4f0f-b035-07c2fa6c8937-result.json  002738b1-ad79-401c-924f-eb316b9ec3ea-result.json  00279161-1401-48aa-9c2b-3125b84e2208-result.json  002b54e6-1623-47f5-a73e-963a2ba8ff80-result.json  002c0b87-761a-4829-a659-4da176ef82d3-result.json  003159e1-752d-42db-a507-7a0e6639c645-result.json  0037a993-c79d-48ea-81d2-51a18ca100ee-result.json  00380f6f-3ed6-44d4-b777-0424fc24685b-result.json  004f18d8-594b-4a43-b840-0045895e33b1-result.json  00540a9e-d706-42aa-89a8-991303118f72-result.json  0058133f-e876-4d01-af44-58b61c2e28d4-result.json  006053af-58be-4203-aeab-5d73ea0c4c81-result.json  00620fec-4732-488f-b235-adbefb92bc5b-result.json  006275ae-488d-41d0-9e90-420a2870cee9-result.json  0065d645-b0ea-43c3-ad24-23cb14aeeb0a-result.json  0067bb83-b4b7-40a8-9dd9-d87ec46717dc-result.json  006ffd5a-da6a-4678-8370-5afa24a4cdea-result.json  0083a526-e9fb-4bfb-bb32-4ca7b13cff53-result.json  008498a2-236a-4723-b02e-b76cc3ccdab2-result.json  0085b3ac-6a5c-4c4b-9e0c-5215fd0bc4a7-result.json  00871c5c-0645-4f4e-93e1-1d0d114c4067-result.json  008db593-ebea-4987-a852-360aad51a974-result.json  009abeb1-5dfc-4e9b-a198-3db7d0e6339c-result.json  00a9e131-dc88-402e-b80c-e73d32296848-result.json  00af5d2f-145f-4ea8-8f37-e01032acc776-result.json  00b0e52f-f9e1-43a5-a140-6359e07c6629-result.json  00b3261c-3d1f-4408-af5b-159ec9a6fa64-result.json  00b82364-d459-4812-8846-e80e0180527e-result.json  00d058a6-08dc-4635-9454-ddd29bd244fc-result.json  00d57015-d328-4b15-81cf-60418ca64d78-result.json  00df20a2-48a4-49c3-9dff-826b96a9708d-result.json  (+13201 more)
src/main/java/com/transnova/demo/: FeignDemoApplication.java  HelloController.java  IRemoteService.java
src/main/java/com/transnova/demo/Driver/: Driver.java
src/main/java/com/transnova/demo/Excel/: noModelMultipleSheet.java
src/main/java/com/transnova/demo/Feign_test/: GitHub.java  MyApp.java
src/main/java/com/transnova/demo/Selenium_test/: Lab_liction.java
src/main/java/com/transnova/demo/TestNG_one/: DotTestListener.java  MyRetry.java  TestclassSample.java
src/main/java/com/transnova/demo/baidu/: BAIDUService.java  SnCal.java  loadapi.java
src/main/java/com/transnova/demo/testng/: DriverID.java  DriverInterface.java  DriverList.java  baidutest.java  testng.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/transnova/: TransnovaSpringbootApplicationTests.java
